CAMUNDAPOD_URL=http://camunda-1498:8080
SECURITYURL=http://securitymanager-1498:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1498:8005
AUTHPROXYURL=http://authproxy-1498:8001
ADMINURL=http://adminmanager-1498:8004
CAMUNDAURL=http://camundasvc-1498:8002
GCAMURL=http://gcam-1498:8007
APIGATEWAY=http://apigateway-1498:8000
VAULT_URL=http://vault-1498:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1498
MONGO_DB_URL=mongodb://admin:password@mongo-1498:27017/appscreen_1498?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-1498:8010
TESTAPPURL=http://testapp-1498:8011
